{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlTelevision": "server=awsmysqlfgg.coqaumbdrgle.us-east-1.rds.amazonaws.com;user id=adminsql; password=Admin123; database=television"
  }
}
